/* HowItWorks.css */

.how-it-works-container {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
  background-color: #fff;
  padding-top: 70px;
  padding-bottom: 1rem;
  text-align: left;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  border-radius: 8px;
  margin: 0.3em  auto;
  height: 90%;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 1rem;
}

.card-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.card-text {
  font-size: 0.9rem;
  margin: 0 auto;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.container h1 {
  color: #4A90E2;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.container .lead {
  font-weight: normal;
  color: #555;
  margin-bottom: 0.1rem;
  font-size: 1.2rem;
}

.how-does-it-work {
  font-size: 1.8rem;
  color: #4A90E2;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  font-weight: bold;
}

.row {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  overflow: hidden;
}

.step h3 {
  color: #333;
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.step p {
  color: #666;
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

.icon {
  width: 50px;
  height: auto;
  margin-bottom: 0.5rem;
}

@media (min-width: 576px) {
  .row {
    flex-wrap: wrap;
  }

  .step {
    width: 100%;
    padding: 1rem;
  }
}

@media (min-width: 768px) {
  .step {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .container {
    padding: 0 3rem;
  }

  .step {
    width: 33.3333%;
  }
}
